*** Creating Trace Output File '.\Obj\DMA.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_cl.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\delay.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\main.o" ".\obj\stm32f10x_it.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_usart.o" ".\obj\misc.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_tim.o" ".\obj\startup_stm32f10x_cl.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\delay.o" --strict --scatter ".\Obj\DMA.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\DMA.map" -o ".\Obj\DMA.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\DMA.axf'
### ADS-LD Command File: '.\Obj\DMA.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\DMA.lnp', Handle=0x00000310
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\DMA.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
