--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_usart.o"
".\obj\misc.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_dac.o"
".\obj\startup_stm32f10x_cl.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\delay.o"
".\obj\sinewave1.o"
--strict --scatter ".\Obj\DMA.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\DMA.map" -o .\Obj\DMA.axf