
T1780 000:394 SEGGER J-Link V4.24b Log File (0006ms, 0388ms total)
T1780 000:394 DLL Compiled: Feb 22 2011 20:47:17 (0006ms, 0388ms total)
T1780 000:394 Logging started @ 2013-01-17 08:11 (0006ms, 0388ms total)
T1780 000:400 JLINK_SetWarnOutHandler(...) (0000ms, 0394ms total)
T1780 000:400 JLINK_OpenEx(...)
Firmware: J-Link ARM V6 compiled Feb  1 2011 14:28:14
Hardware: V6.00
S/N: 20081220
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0223ms, 0394ms total)
T1780 000:623 JLINK_SetErrorOutHandler(...) (0000ms, 0617ms total)
T1780 000:623 JLINK_ExecCommand("ProjectFile = "C:\Users\zfdn\Desktop\¶¨Ê±Æ÷³ÌÐò\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0617ms total)
T1780 000:635 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0618ms total)
T1780 000:635 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0618ms total)
T1780 000:639 JLINK_SetSpeed(2000) (0002ms, 0622ms total)
T1780 000:641 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0624ms total)
T1780 000:641 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0624ms total)
T1780 000:641 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T1780 000:650 JLINK_GetDLLVersion()  returns 42402 (0000ms, 0624ms total)
T1780 000:650 JLINK_GetCompileDateTime() (0000ms, 0624ms total)
T1780 000:653 JLINK_GetFirmwareString(...) (0000ms, 0624ms total)
T1780 000:656 JLINK_GetHardwareVersion()  returns 0xEA60 (0000ms, 0624ms total)
T1780 000:663 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. >0x33 TIF>  returns 0x1BA01477 (0115ms, 0624ms total)
T1780 000:778 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0739ms total)
T1780 000:781 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0739ms total)
T1780 000:783 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0741ms total)
T1780 000:786 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0744ms total)
T1780 000:788 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0746ms total)
T1780 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0748ms total)
T1780 000:790 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian. (0134ms, 0748ms total)
T1780 000:924 JLINK_ExecCommand("Device = STM32F103VD", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0882ms total)
T1780 000:925 JLINK_Halt() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>TPIU fitted. >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>ETM fitted. >0x35 TIF>
 >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF>Found Cortex-M3 r1p1, Little endian.  returns 0x00 (0115ms, 0883ms total)
T1780 001:041 JLINK_IsHalted()  returns TRUE (0001ms, 0998ms total)
T1780 001:042 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0003ms, 0998ms total)
T1780 001:045 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1001ms total)
T1780 001:046 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1002ms total)
T1780 001:048 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0002ms, 1004ms total)
T1780 001:050 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0004ms, 1006ms total)
T1780 001:063 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 1010ms total)
T1780 001:071 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1012ms total)
T1780 001:071 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1012ms total)
T1780 001:071 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1012ms total)
T1780 001:077 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1012ms total)
T1780 001:082 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1012ms total)
T1780 001:084 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1014ms total)
T1780 001:086 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1016ms total)
T1780 001:088 JLINK_Halt()  returns 0x00 (0000ms, 1018ms total)
T1780 001:088 JLINK_IsHalted()  returns TRUE (0000ms, 1018ms total)
T1780 001:092 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1018ms total)
T1780 001:098 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T1780 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1024ms total)
T1780 001:099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1025ms total)
T1780 001:100 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0016ms, 1026ms total)
T1780 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1043ms total)
T1780 001:128 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1043ms total)
T1780 001:129 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T1780 001:129 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1043ms total)
T1780 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1044ms total)
T1780 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T1780 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1044ms total)
T1780 001:130 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1044ms total)
T1780 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 1056ms total)
T1780 001:155 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1056ms total)
T1780 001:155 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T1780 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1056ms total)
T1780 001:155 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0015ms, 1056ms total)
T1780 001:170 JLINK_IsHalted()  returns FALSE (0002ms, 1071ms total)
T1780 001:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1071ms total)
T1780 001:238 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1071ms total)
T1780 001:238 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1071ms total)
T1780 001:238 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T1780 001:240 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1071ms total)
T1780 001:240 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1071ms total)
T1780 001:240 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1071ms total)
T1780 001:240 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1780 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1780 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1780 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1780 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1071ms total)
T1780 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1071ms total)
T1780 001:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1072ms total)
T1780 001:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1780 001:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1780 001:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1072ms total)
T1780 001:241 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1072ms total)
T1780 001:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1072ms total)
T1780 001:241 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 1072ms total)
T1780 001:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1072ms total)
T1780 001:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1072ms total)
T1780 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1073ms total)
T1780 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T1780 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1073ms total)
T1780 001:242 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0026ms, 1073ms total)
T1780 001:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1099ms total)
T1780 001:284 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1099ms total)
T1780 001:284 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1099ms total)
T1780 001:284 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1099ms total)
T1780 001:284 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1099ms total)
T1780 001:284 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1099ms total)
T1780 001:284 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1099ms total)
T1780 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1780 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1780 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1099ms total)
T1780 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1780 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1780 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1780 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1100ms total)
T1780 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1780 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1780 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1100ms total)
T1780 001:285 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1100ms total)
T1780 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1100ms total)
T1780 001:285 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 1100ms total)
T1780 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1100ms total)
T1780 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T1780 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1101ms total)
T1780 001:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1101ms total)
T1780 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1101ms total)
T1780 001:286 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1101ms total)
T1780 001:310 JLINK_IsHalted()  returns FALSE (0003ms, 1125ms total)
T1780 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1125ms total)
T1780 001:378 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1125ms total)
T1780 001:378 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1125ms total)
T1780 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1125ms total)
T1780 001:380 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1126ms total)
T1780 001:380 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 1126ms total)
T1780 001:380 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1126ms total)
T1780 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1780 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1780 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1780 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1780 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1780 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1780 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1127ms total)
T1780 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1780 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1780 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1127ms total)
T1780 001:381 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1127ms total)
T1780 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1127ms total)
T1780 001:381 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1127ms total)
T1780 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1127ms total)
T1780 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1127ms total)
T1780 001:382 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1128ms total)
T1780 001:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1780 001:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1128ms total)
T1780 001:382 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1128ms total)
T1780 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1152ms total)
T1780 001:421 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1152ms total)
T1780 001:421 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1152ms total)
T1780 001:421 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1152ms total)
T1780 001:477 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1152ms total)
T1780 001:482 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1157ms total)
T1780 001:482 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1157ms total)
T1780 001:482 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1157ms total)
T1780 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1780 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1780 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1780 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1780 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1780 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1780 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1157ms total)
T1780 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1780 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1780 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T1780 001:482 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1157ms total)
T1780 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1158ms total)
T1780 001:483 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1158ms total)
T1780 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1158ms total)
T1780 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T1780 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1158ms total)
T1780 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T1780 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 1158ms total)
T1780 001:485 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 1160ms total)
T1780 001:499 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1174ms total)
T1780 001:510 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1174ms total)
T1780 001:510 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1174ms total)
T1780 001:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1174ms total)
T1780 001:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  F0 05 00 20 45 01 00 08 E7 03 00 08 91 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 1174ms total)
T1780 001:522 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1185ms total)
T1780 001:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1185ms total)
T1780 001:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1185ms total)
T1780 001:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1186ms total)
T1780 001:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1186ms total)
T1780 001:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1187ms total)
T1780 001:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T1780 001:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1187ms total)
T1780 001:524 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1187ms total)
T1780 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 1200ms total)
T1780 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1200ms total)
T1780 001:603 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1200ms total)
T1780 001:603 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1200ms total)
T1780 001:603 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1200ms total)
T1780 001:605 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  02 00 01 20 8D F8 03 00 68 46 00 F0 01 F8 08 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1201ms total)
T1780 001:618 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 1214ms total)
T1780 001:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1215ms total)
T1780 001:619 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1215ms total)
T1780 001:619 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1780 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1215ms total)
T1780 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1215ms total)
T1780 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1780 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1780 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1216ms total)
T1780 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1216ms total)
T1780 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1216ms total)
T1780 001:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1780 001:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T1780 001:621 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1217ms total)
T1780 001:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1217ms total)
T1780 001:621 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1217ms total)
T1780 001:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T1780 001:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T1780 001:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T1780 001:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T1780 001:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1218ms total)
T1780 001:622 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0021ms, 1218ms total)
T1780 001:643 JLINK_IsHalted()  returns FALSE (0003ms, 1239ms total)
T1780 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1239ms total)
T1780 001:711 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1239ms total)
T1780 001:711 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1239ms total)
T1780 001:711 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1239ms total)
T1780 001:712 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 34 01 40 00 4C 01 40 00 50 01 40 00 54 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1239ms total)
T1780 001:725 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1252ms total)
T1780 001:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1252ms total)
T1780 001:726 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1253ms total)
T1780 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1780 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1780 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1780 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1253ms total)
T1780 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1253ms total)
T1780 001:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1780 001:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1254ms total)
T1780 001:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1780 001:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1780 001:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1254ms total)
T1780 001:727 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1254ms total)
T1780 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1254ms total)
T1780 001:728 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1255ms total)
T1780 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1255ms total)
T1780 001:728 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T1780 001:728 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1255ms total)
T1780 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1255ms total)
T1780 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1255ms total)
T1780 001:729 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1255ms total)
T1780 001:749 JLINK_IsHalted()  returns FALSE (0003ms, 1275ms total)
T1780 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1275ms total)
T1780 001:821 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 1275ms total)
T1780 001:822 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1276ms total)
T1780 001:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1276ms total)
T1780 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1C 22 21 21 22 1C 90 11 1D 31 22 22 11 90 01 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1276ms total)
T1780 001:838 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1289ms total)
T1780 001:838 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 1289ms total)
T1780 001:838 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1289ms total)
T1780 001:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1780 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T1780 001:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T1780 001:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1780 001:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1780 001:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1290ms total)
T1780 001:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1290ms total)
T1780 001:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1290ms total)
T1780 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1780 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T1780 001:840 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1291ms total)
T1780 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1291ms total)
T1780 001:840 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1291ms total)
T1780 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1291ms total)
T1780 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T1780 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T1780 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1292ms total)
T1780 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1292ms total)
T1780 001:841 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0025ms, 1292ms total)
T1780 001:866 JLINK_IsHalted()  returns FALSE (0003ms, 1317ms total)
T1780 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1317ms total)
T1780 001:935 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1317ms total)
T1780 001:935 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1317ms total)
T1780 001:935 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1317ms total)
T1780 001:936 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1318ms total)
T1780 001:936 JLINK_WriteReg(R1, 0x000000B8)  returns 0x00 (0000ms, 1318ms total)
T1780 001:936 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1318ms total)
T1780 001:936 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1780 001:936 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1318ms total)
T1780 001:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1780 001:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1780 001:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1780 001:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1319ms total)
T1780 001:937 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1319ms total)
T1780 001:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1319ms total)
T1780 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1780 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T1780 001:938 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1320ms total)
T1780 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1320ms total)
T1780 001:938 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1320ms total)
T1780 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1321ms total)
T1780 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1780 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1321ms total)
T1780 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1321ms total)
T1780 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1321ms total)
T1780 001:940 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0022ms, 1322ms total)
T1780 001:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1344ms total)
T1780 001:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1344ms total)
T1780 001:977 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1344ms total)
T1780 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1344ms total)
T1780 002:042 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0009ms, 1345ms total)
T1780 002:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1354ms total)
T1780 002:052 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1354ms total)
T1780 002:052 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1354ms total)
T1780 002:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1780 002:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1780 002:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1354ms total)
T1780 002:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1354ms total)
T1780 002:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1780 002:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1780 002:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1355ms total)
T1780 002:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1780 002:053 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1780 002:053 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1355ms total)
T1780 002:053 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1355ms total)
T1780 002:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1356ms total)
T1780 002:054 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1356ms total)
T1780 002:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1356ms total)
T1780 002:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1356ms total)
T1780 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1357ms total)
T1780 002:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1357ms total)
T1780 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0003ms, 1357ms total)
T1780 002:058 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0024ms, 1360ms total)
T1780 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 1384ms total)
T1780 002:097 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1384ms total)
T1780 002:097 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1384ms total)
T1780 002:097 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1384ms total)
T1780 002:097 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1384ms total)
T1780 002:098 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1385ms total)
T1780 002:098 JLINK_WriteReg(R2, 0x00000CB8)  returns 0x00 (0000ms, 1385ms total)
T1780 002:098 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1385ms total)
T1780 002:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1780 002:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1780 002:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T1780 002:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1385ms total)
T1780 002:099 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1780 002:099 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1386ms total)
T1780 002:099 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1780 002:099 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1780 002:099 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1386ms total)
T1780 002:099 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1386ms total)
T1780 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1387ms total)
T1780 002:100 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1387ms total)
T1780 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1387ms total)
T1780 002:100 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T1780 002:100 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1387ms total)
T1780 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1387ms total)
T1780 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 1387ms total)
T1780 002:101 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0020ms, 1388ms total)
T1780 002:121 JLINK_IsHalted()  returns FALSE (0003ms, 1408ms total)
T1780 002:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0019ms, 1408ms total)
T1780 002:193 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1408ms total)
T1780 002:193 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1408ms total)
T1780 002:193 JLINK_ReadReg(R0)  returns 0xB9668928 (0000ms, 1408ms total)
T1780 002:196 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1408ms total)
T1780 002:196 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1408ms total)
T1780 002:196 JLINK_WriteReg(R2, 0x00000CB8)  returns 0x00 (0000ms, 1408ms total)
T1780 002:196 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1408ms total)
T1780 002:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1408ms total)
T1780 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1780 002:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1780 002:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1780 002:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1409ms total)
T1780 002:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1409ms total)
T1780 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1780 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1780 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1410ms total)
T1780 002:198 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1410ms total)
T1780 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1410ms total)
T1780 002:198 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 1410ms total)
T1780 002:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1411ms total)
T1780 002:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T1780 002:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1411ms total)
T1780 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1411ms total)
T1780 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1411ms total)
T1780 002:200 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0023ms, 1412ms total)
T1780 002:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0016ms, 1435ms total)
T1780 002:239 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1435ms total)
T1780 002:239 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1435ms total)
T1780 002:239 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1435ms total)
T1780 002:297 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0008ms, 1436ms total)
T1780 002:308 JLINK_Close() (0085ms, 1444ms total)
