*** Creating Trace Output File '.\Obj\LED.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\dac.o"'
### List of Objects: adding '".\obj\time.o"'
### List of Objects: adding '".\obj\dma.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\stm32f10x_it.o" ".\obj\main.o" ".\obj\delay.o" ".\obj\dac.o" ".\obj\time.o" ".\obj\dma.o" ".\obj\key.o" ".\obj\misc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_sdio.o" ".\obj\system_stm32f10x.o" ".\obj\core_cm3.o" ".\obj\startup_stm32f10x_hd.o" --library_type=microlib --strict --scatter ".\Obj\LED.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\LED.map" -o ".\Obj\LED.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\LED.axf'
### ADS-LD Command File: '.\Obj\LED.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\LED.lnp', Handle=0x00000398
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\LED.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
