--cpu Cortex-M3
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\delay.o"
".\obj\dac.o"
".\obj\time.o"
".\obj\dma.o"
".\obj\key.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_dac.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_sdio.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
".\obj\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Obj\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\LED.map" -o .\Obj\LED.axf